{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red65\green65\blue65;}
{\*\expandedcolortbl;;\cssrgb\c32157\c32157\c32157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh16320\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 /* Question 1 */\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT COUNT DISTINCT(utm_campaign)\
FROM page_visits;\
\
SELECT COUNT DISTINCT(utm_source)\
FROM page_visits;\
\
SELECT DISTINCT utm_campaign, utm_source\
FROM page_visits;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 /* Question 2 */\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT DISTINCT page_name\
FROM page_visits;\
\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 /* Question 3 */\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 WITH first_touch AS (\
    SELECT user_id,\
        MIN(timestamp) as first_touch_at\
    FROM page_visits\
    GROUP BY user_id),\
ft_attr AS (\
  SELECT ft.user_id,\
         ft.first_touch_at,\
         pv.utm_source,\
         pv.utm_campaign\
  FROM first_touch ft\
  JOIN page_visits pv\
    ON ft.user_id = pv.user_id\
    AND ft.first_touch_at = pv.timestamp\
)\
SELECT ft_attr.utm_source,\
       ft_attr.utm_campaign,\
       COUNT(*)\
FROM ft_attr\
GROUP BY 1\
ORDER BY 3 DESC;\
\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 /* Question 4 */\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 WITH last_touch AS (\
    SELECT user_id,\
        MAX(timestamp) as last_touch_at\
    FROM page_visits\
    GROUP BY user_id),\
lt_attr AS (\
  SELECT lt.user_id,\
         lt.Last_touch_at,\
         pv.utm_source,\
         pv.utm_campaign\
  FROM last_touch lt\
  JOIN page_visits pv\
    ON lt.user_id = pv.user_id\
    AND lt.last_touch_at = pv.timestamp\
)\
SELECT lt_attr.utm_source,\
       lt_attr.utm_campaign,\
       COUNT(*)\
FROM lt_attr\
GROUP BY 1, 2\
ORDER BY 3 DESC;\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 /* Question 5 */\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT COUNT (DISTINCT user_id)\
FROM page_visits\
WHERE page_name = '4 - purchase';\
\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 /* Question 6 */\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 WITH last_touch AS (\
    SELECT user_id,\
        MAX(timestamp) as last_touch_at\
    FROM page_visits\
  WHERE page_name = '4 - purchase'\
    GROUP BY user_id),\
lt_attr AS (\
  SELECT lt.user_id,\
         lt.Last_touch_at,\
         pv.utm_source,\
         pv.utm_campaign\
  FROM last_touch lt\
  JOIN page_visits pv\
    ON lt.user_id = pv.user_id\
    AND lt.last_touch_at = pv.timestamp\
)\
SELECT lt_attr.utm_source,\
       lt_attr.utm_campaign,\
       COUNT(*)\
FROM lt_attr\
GROUP BY 1, 2\
ORDER BY 3 DESC;\
\
\
\
\
\
}